MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = 
SESSION_SECRET= 

AWS_REGION=
AWS_BUCKET_NAME =
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

CLIENT_ID = 
CLIENT_SECRET = 

MONGODB_URL= 
PORT=4000

FOLDER_NAME = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

Spider can contact me incase you need any of these for testing
