MAIL_HOST = smtp.gmail.com
MAIL_USER = chiragdummy7@gmail.com
MAIL_PASS = zjruiahzfboolrle

JWT_SECRET = "ChiragSecretKey"
SESSION_SECRET="ChiragSecret"


CLIENT_ID = 601212452940-1i2hm3jshr7ijldr15o00u09c3dinp0a.apps.googleusercontent.com
CLIENT_SECRET = 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

MONGODB_URL="mongodb+srv://SpiderApp:DqokMZdSuVOhUbxn@cluster0.90th7.mongodb.net/"
PORT=4000

FOLDER_NAME = "Images"
CLOUD_NAME = ds5o2gawa
API_KEY = 544891535383799
API_SECRET = BBBAYx0v-8Ow1aZoRLVVFxwnLnQ