MAIL_HOST = smtp.gmail.com
MAIL_USER = chiragdummy7@gmail.com
MAIL_PASS = zjruiahzfboolrle

JWT_SECRET = "ChiragSecretKey"


MONGODB_URL="mongodb+srv://SpiderApp:DqokMZdSuVOhUbxn@cluster0.90th7.mongodb.net/"
PORT=4000

FOLDER_NAME = "Images"
CLOUD_NAME = ds5o2gawa
API_KEY = 544891535383799
API_SECRET = BBBAYx0v-8Ow1aZoRLVVFxwnLnQ