MAIL_HOST = smtp.gmail.com
MAIL_USER = chiragdummy7@gmail.com
MAIL_PASS = zjruiahzfboolrle

JWT_SECRET = "ChiragSecretKey"

MONGODB_URL="mongodb+srv://chirag97118:efjVVYD7qYHebhoO@cluster0.xyqv8.mongodb.net/SignUpDb"
PORT=4000

FOLDER_NAME = "Images"
CLOUD_NAME = ds5o2gawa
API_KEY = 544891535383799
API_SECRET = BBBAYx0v-8Ow1aZoRLVVFxwnLnQ