MAIL_HOST = 
MAIL_USER = 
MAIL_PASS = 

JWT_SECRET = 
SESSION_SECRET= 

CLIENT_ID = 
CLIENT_SECRET = 

MONGODB_URL= 
PORT=4000

FOLDER_NAME = 
CLOUD_NAME = 
API_KEY = 
API_SECRET = 

Spider can contact me incase you need any of these for testing
